Cau truc gui shared attributes xuong STM32 thong qua io_thread va send_shared_thread

#ACM
'BBBBB', 0xA0, 0x03, 0x23, key, value
*key:
'acmAlternativeState':1,
'acmAlternativeTime':2,
'acmRunTime':3,
'acmRestTime':4,
'acmGenAllow':5,
'acmVacThreshold':6,
'acmMinTemp':7,
'acmMaxTemp':8,
'acmMinHumid':9,
'acmMaxHumid':10,
'acmExpectedTemp':11,
'acmExpectedHumid':12,
'acmT1Temp':13,
'acmT2Temp':14,
'acmT3Temp':15,
'acmT4Temp':16

#ATS
'BBBBB', 0xA0, 0x05, 0x22, key, value
*key:
'atsVacMaxThreshold':1,
'atsVacMinThreshold':2,
'atsVgenMaxThreshold':3,
'atsVgenMinThreshold':4,
'atsVacStabilizeTimeout':5,
'atsVgenIdleCoolingTimeout':6,
'atsVgenIdleWarmUpTimeout':7,
'atsGenInactiveStartTime':8,
'atsGenInactiveEndTime':9,
'atsGenActiveDuration':10,
'atsGenAutoResetMode':11,
'atsGenAutoResetTimeout':12,
'atsGenAutoResetMax':13,
'atsGenDeactivateMode':14,
'atsVacThresholdState':15,
'atsVgenThresholdState':16

#MCC
'BBBBB', 0xA0, 0x05, 0x24, key, value
*key:
'mccPeriodReadDataIO':1,
'mccPeriodSendTelemetry':2,
'mccPeriodUpdate':3,
'mccDcMinThreshold':4,
'mccRespCardId':5 *