Cau truc gui shared attributes xuong STM32 thong qua io_thread va send_shared_thread

#ACM
'BBBBB', 0xA0, 0x03, 0x23, key, value
*key:
'acmAlternativeState':1,
'acmAlternativeTime':2,
'acmRunTime':3,
'acmRestTime':4,
'acmGenAllow':5,
'acmVacThreshold':6,
'acmMinTemp':7,
'acmMaxTemp':8,
'acmMinHumid':9,
'acmMaxHumid':10,
'acmExpectedTemp':11,
'acmExpectedHumid':12

#ATS
'BBBBB', 0xA0, 0x05, 0x22, key, value
*key:
'atsVacThreshold':1,
'atsVdcThreshold':2

#MCC
'BBBBB', 0xA0, 0x05, 0x24, key, value
*key:
'mccPeriodReadDataIO':1,
'mccPeriodSendTelemetry':2,
'mccPeriodUpdate':3,
'mccPeriodSendShared':4
'mccRespCardId':5 *